<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HTML 5 Boilerplate</title>
  <style>
    .div1 {
      background-color: red;
      width: 200px;
      height: 200px;
    }

    .div2 {
      background-color: blue;
      width: 200px;
      height: 200px;
    }

    .div3 {
      background-color: green;
      width: 200px;
      height: 200px;
    }

    .parentDiv {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div id="elem" class="parentDiv">
    <div contenteditable="true" class="div1">div1</div>
    <div id="otherDiv">
      <div>inner div</div>
    </div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
  </div>
  <button onclick="deletediv()">Delete Div</button>
  <button onclick="deleteInnerdiv()">Delete Inner Div</button>
  <button onclick="updateAttDiv()">Update attr Div</button>
</body>
<script>
  let observer = new MutationObserver((data) => {
    console.log(data);
  });
  observer.observe(elem, {
    childList: true,
    subtree: true,
    attributes: true,
    // for content Editable 
    characterDataOldValue:true
  });
  function deletediv() {
    document.getElementById("elem").children[0].remove();
  }
  function deleteInnerdiv() {
    document.getElementById("otherDiv").children[0].remove();
  }
  function updateAttDiv() {
    document.getElementById("elem").children[0].className = "HELLO";
  }
</script>

</html>